[Default]
;Base Color Scheme of Green and Purple
primary         = 3effb5
secondary       = 9334ff
text            = fff
textHighlight   = 9334ff
subtext         = ddd
button          = fff
progressBG      = aaa
panelColor      = 000

[Horizon]
;Yellow and Red
primary         = FFF587
secondary       = FF665A
text            = fff
textHighlight   = FF665A
subtext         = ddd
button          = fff
progressBG      = fff
panelColor      = 834e00

[Forest]
;Shades of Green
primary         = E1E6B9
secondary       = 183128
text            = fff
textHighlight   = 183128
subtext         = ddd
button          = fff
progressBG      = E1E6B9
panelColor      = 183128

[Nebula]
;Magenta to Blue
primary         = F05943
secondary       = 3634b9
text            = fff
textHighlight   = F05943
subtext         = ddd
button          = fff
progressBG      = 4E5758
panelColor      = 000

[DeepBlue]
;Blue to Deep Blue
primary         = 1CB5E0
secondary       = 000851
text            = fff
textHighlight   = 1CB5E0
subtext         = ddd
button          = fff
progressBG      = 000851
panelColor      = 000

[Retro]
;Yellow to Cyan
primary         = FDBB2D
secondary       = 22C1C3
text            = fff
textHighlight   = 22C1C3
subtext         = ddd
button          = fff
progressBG      = 22C1C3
panelColor      = 255c52

[SpaceGray]
;Gray to Blueish Hue
primary         = bdc3c7
secondary       = 2c3e50
text            = fff
textHighlight   = 2c3e50
subtext         = ddd
button          = fff
progressBG      = 888
panelColor      = 444

[PurpleBliss]
;Purple Hues
primary         = 8E2DE2
secondary       = 4A00E0
text            = fff
textHighlight   = 8E2DE2
subtext         = ddd
button          = fff
progressBG      = e099ff
panelColor      = ccc

[Mango]
;Yellow Hues
primary         = F09819
secondary       = EDDE5D
text            = fff
textHighlight   = 8E2DE2
subtext         = ddd
button          = fff
progressBG      = f5efc1
panelColor      = 333

[PacificDream]
;Green to Greenish Navy
primary         = 34e89e
secondary       = 0f3443
text            = fff
textHighlight   = 34e89e
subtext         = ddd
button          = fff
progressBG      = 9effef
panelColor      = 333
